REACT_APP_SPOTIFY_CLIENT_ID=f189c0b0b548455ba60375c0cfe1e389
REACT_APP_SPOTIFY_CLIENT_SECRET=2dd798eb0686455b99dffbb599aa8472
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
PORT=3001
REACT_APP_SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_CLIENT_ID_HERE

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$VpUTb7z0gYa.D8JIcbyDiOz/j3PVU2aaarPBVc4gaUMcGxBlZYxSa
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
