REACT_APP_SPOTIFY_CLIENT_ID=4fbf1324f46d4aa78e1533048cda96b5
REACT_APP_SPOTIFY_CLIENT_SECRET=b3b096fa2e51458993cb9e381ed25f38
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_CLIENT_ID_HERE
