REACT_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id
REACT_APP_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3001/callback
PORT=3001
REACT_APP_SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=your_admin_password_hash
JWT_SECRET=your_jwt_secret

# Google AI Configuration
REACT_APP_GOOGLE_AI_API_KEY=your_google_ai_api_key
