# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWFvenV2a212YW5tY2huZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDg0MzQsImV4cCI6MjA1MTQyNDQzNH0.tlHgYcid26cTNuDoKZkHacwfaJ7BWR9d35EtAxtTB_g"
NEXT_PUBLIC_SUPABASE_URL="https://liuaozuvkmvanmchndzl.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.liuaozuvkmvanmchndzl.supabase.co"
POSTGRES_PASSWORD="g7wtRqaGNSKWcHvH"
POSTGRES_PRISMA_URL="postgres://postgres.liuaozuvkmvanmchndzl:g7wtRqaGNSKWcHvH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.liuaozuvkmvanmchndzl:g7wtRqaGNSKWcHvH@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.liuaozuvkmvanmchndzl:g7wtRqaGNSKWcHvH@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWFvenV2a212YW5tY2huZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NDg0MzQsImV4cCI6MjA1MTQyNDQzNH0.tlHgYcid26cTNuDoKZkHacwfaJ7BWR9d35EtAxtTB_g"
SUPABASE_JWT_SECRET="Xu2bJG6BAJ9A1QPNdrVutd709NaRa6OGVOp2hugLDk5yU0GCsH7DWXz7xMC1QpqCj+P8YsRrOaTOyrBHyuXdPA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdWFvenV2a212YW5tY2huZHpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg0ODQzNCwiZXhwIjoyMDUxNDI0NDM0fQ.VLf3x9W8dhNDz3DBBx5eXUosjaNFDOc2AeyAr82rGSk"
SUPABASE_URL="https://liuaozuvkmvanmchndzl.supabase.co"

# Admin configuration
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="$2a$10$nQ0oN9pavoYZiAjdPdstL.S.Vi/3012suNyKxHX/CI39wB424l9Ya"
JWT_SECRET="buildit_records_jwt_secret_2025"
REACT_APP_API_URL="/api"
REACT_APP_ENV="production"
