# Backend Spotify Configuration
SPOTIFY_CLIENT_ID=f189c0b0b548455ba60375c0cfe1e389
SPOTIFY_CLIENT_SECRET=2dd798eb0686455b99dffbb599aa8472
SPOTIFY_REDIRECT_URI=http://localhost:3001/callback

# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=builditrecords
DB_HOST=localhost
DB_PORT=5432

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$VpUTb7z0gYa.D8JIcbyDiOz/j3PVU2aaarPBVc4gaUMcGxBlZYxSa
